In [4]:
import pandas as pd

# Загрузка данных в DataFrame
data = pd.read_csv('..\\test.csv')

# Применение one-hot encoding на столбце "sex"
encoded_sex = pd.get_dummies(data['Sex'], prefix='Sex')
data = pd.concat([data, encoded_sex], axis=1)

# Применение one-hot encoding на столбце "embarked"
encoded_embarked = pd.get_dummies(data['Embarked'], prefix='Embarked')
data = pd.concat([data, encoded_embarked], axis=1)

# Удаление исходных категориальных столбцов
data = data.drop(['Sex', 'Embarked'], axis=1)

# Вывод обновленного DataFrame
data

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,892,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN,False,True,False,True,False
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,NaN,True,False,False,False,True
2,894,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,NaN,False,True,False,True,False
3,895,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,NaN,False,True,False,False,True
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,NaN,True,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",NaN,0,0,A.5. 3236,8.0500,NaN,False,True,False,False,True
414,1306,1,"Oliva y Ocana, Dona. Fermina",39.0,0,0,PC 17758,108.9000,C105,True,False,True,False,False
415,1307,3,"Saether, Mr. Simon Sivertsen",38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,False,True,False,False,True
416,1308,3,"Ware, Mr. Frederick",NaN,0,0,359309,8.0500,NaN,False,True,False,False,True
417,1309,3,"Peter, Master. Michael J",NaN,1,1,2668,22.3583,NaN,False,True,True,False,False