In [1]:
import pandas as pd

dataset = pd.read_csv('train.csv')
dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:

def check_all(column):
    if dataset[column].dtype == 'object' and check(dataset[column], object):
        return 'номинативаня'
    if dataset[column].dtype == 'int64' and check(dataset[column], int):
        return 'порядковая'
    if (dataset[column].dtype == 'int64' and check(dataset[column], int)) or (dataset[column].dtype == 'float' and check(dataset[column], float)): 
        return 'интервальная или отношений'
    return 'неизвестная'


def check(list, dtype):
    for elem in list:
        if not isinstance(elem, dtype):
            return False
    return True


measurement_scales = {}

for column in dataset.columns:
    scale_type = check_all(column)
    measurement_scales[column] = scale_type
    print(f" {column} - {scale_type}")

 PassengerId - порядковая
 Survived - порядковая
 Pclass - порядковая
 Name - номинативаня
 Sex - номинативаня
 Age - интервальная или отношений
 SibSp - порядковая
 Parch - порядковая
 Ticket - номинативаня
 Fare - интервальная или отношений
 Cabin - номинативаня
 Embarked - номинативаня

In [25]:
df = dataset.copy()
df.dropna(inplace=True)
df.reset_index(drop=True, inplace=True)

for column in df:
    if df[column].dtype == 'object':
        df[column] = pd.factorize(df[column])[0]

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,0,0,38.0,1,0,0,71.2833,0,0
1,4,1,1,1,0,35.0,1,0,1,53.1000,1,1
2,7,0,1,2,1,54.0,0,0,2,51.8625,2,1
3,11,1,3,3,0,4.0,1,1,3,16.7000,3,1
4,12,1,1,4,0,58.0,0,0,4,26.5500,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...
178,872,1,1,178,0,47.0,1,1,36,52.5542,35,1
179,873,0,1,179,1,33.0,0,0,124,5.0000,103,1
180,880,1,1,180,0,56.0,0,1,50,83.1583,130,0
181,888,1,1,181,0,19.0,0,0,125,30.0000,131,1
182,890,1,1,182,1,26.0,0,0,126,30.0000,132,0

In [14]:
def mode(column):
    return dataset[column].mode()[0]

def median(column):
    return dataset[column].median()

def mean(column):
    return dataset[column].mean()


for column in dataset.columns:
    if measurement_scales[column] == 'номинативная':
        mode_value = mode(column)
        print(f'Мода для колнонки {column} = {mode_value}')
    if measurement_scales[column] == 'порядковая':
        median_value = median(column)
        print(f'Медиана для колнонки {column} = {median_value}')
    if measurement_scales[column] == 'интервальная или отношений':
        mean_value = mean(column)
        print(f'Медиана для колнонки {column} = {mean_value}')

Медиана для колнонки PassengerId = 446.0
Медиана для колнонки Survived = 0.0
Медиана для колнонки Pclass = 3.0
Медиана для колнонки Age = 29.69911764705882
Медиана для колнонки SibSp = 0.0
Медиана для колнонки Parch = 0.0
Медиана для колнонки Fare = 32.204207968574636